# mimic

./: README.rst
agents/producer/: pom.xml
agents/producer/src/main/java/com/json/: Cookie.java  JSONException.java
agents/producer/src/main/java/uk/co/bluesunlabs/application/: Application.java
agents/producer/src/main/java/uk/co/bluesunlabs/job/: HttpJob.java  Job.java  JobFactory.java
deploy/: requirements.txt
sites/mimic/: Makefile  settings.py  wsgi.py
sites/mimic/apps/: decorators.py  urls.py  views.py
sites/mimic/apps/agent/: admin.py  models.py  services.py  urls.py  views.py
sites/mimic/apps/agent/migrations/: 0001_initial.py  0002_agent_accepted_job_types.py
sites/mimic/apps/consumer/: admin.py  models.py  services.py  urls.py  views.py
sites/mimic/apps/consumer/migrations/: 0001_initial.py
sites/mimic/apps/job/: admin.py  models.py  services.py  urls.py  views.py
sites/mimic/apps/job/migrations/: 0001_initial.py  0002_job_job_id.py  0003_auto_20160411_1517.py
sites/mimic/apps/producer/: admin.py  models.py
sites/mimic/apps/producer/migrations/: 0001_initial.py
sites/mimic/apps/user/: admin.py  forms.py  models.py  services.py  urls.py  views.py
sites/mimic/apps/user/management/commands/: generate_initial_dev_user_data.py
sites/mimic/apps/user/migrations/: 0001_initial.py
sites/mimic/conf/: default.py  vagrant.py
sites/mimic/static/css/: styles.css
sites/mimic/static/js/ckeditor/: build-config.js  config.js
vagrant/: Vagrantfile.sample
vagrant/salt/: bashrc  files.sls  packages.sls  postgres.sls  top.sls  virtualenv.sls
